body{
    font-family: cursive;
    box-sizing: border-box;
 }
 img {
    height: 25px;
 }
 header{
 display: flex;
 justify-content: space-between;
 }
 
 nav > a{
    border: 2px solid black;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    color: black;
 }
 nav{
   font-size: 18px;
   border: 2px solid black;
    display: flex;
   justify-content: center;
   box-shadow: 10px 5px 5px black;
 
 }
 .button{
    height:20px;
 }
 .siret{
    text-align: right;
 }
 
 .container {
    height: 80vh;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 3fr 5fr;
    grid-template-areas: "bienvenue connexion connexion"
                         "cor urg urg"
                         "cor mes contact"
                         "table imp imp" ;
    box-sizing: border-box;
    margin-left: 30px; 
    margin-right: 30px;
    gap: 25px;
  }
 .bienvenue{
    grid-area: bienvenue;
 }
 .connexion{
    grid-area: connexion;
 }
 .cor{
    grid-area: cor;
    border:2px solid black;
 
 }
 
 .urg{
    grid-area: urg;
    border: 2px black dashed;
    border-radius: 10px;
    display: flex;  
 
 }
 .urg>a{
   color: black;
 }
 .mes>a{
    color: black;
 }
 .mes{
    grid-area: mes;
    border:2px solid black;
  
    text-align: center;
 
 }
 .contact>a{
   color: black;
 }
 .contact{
    grid-area: contact ;
    border:2px solid black;

 }
 .table{
    grid-area: table;
    border: 2px solid black;
  
 
 }
 th {
    background-color: darkgrey;
  }
 tr:nth-child(2n + 1) {
    background-color: lightgray;
  }
 td,
 th{
    border-left: 2px solid black;
    border-right: 2px solid black ;
 }
 table{
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
 
    margin: auto;
 }
 .imp {
    grid-area: imp;
    border:2px solid black;
  
  
 } 
 
 